# Conexões dos serviçoes
BACKEND_URL = 
BACKEND_PORT =

FRONTEND_URL =
FRONTEND_PORT =

# Configurações do Bando de Dados
DB_USER = root
DB_PASS =
DB_NAME = convenire_nodeapi
DB_HOST = localhost
DB_PORT =

# Monitoramento
LOGGER_LEVEL = info